SUPABASE_URL=https://jznuazxrtwgicpwflwvi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bnVhenhydHdnaWNwd2Zsd3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Nzk1ODYsImV4cCI6MjA1ODA1NTU4Nn0.nsHJ684NMjZx16_6re29xfm06i0oecifA5Dha2DRXq8

PORT=3000
HOST=0.0.0.0
JWT_SECRET=nomada_secret_key_muy_seguro
CORS_ORIGIN=*

EMAIL_USER=shiyicheng13@gmail.com
EMAIL_PASSWORD=sdzczxybhjxpdnwr

CLOUDINARY_URL=cloudinary://622941621185423:BYf6_u_QARkeT82poKxj0SKqDCc@dqxvjfxdo
CLOUDINARY_API_KEY=622941621185423
CLOUDINARY_API_SECRET=BYf6_u_QARkeT82poKxj0SKqDCc
CLOUDINARY_NAME=dqxvjfxdo

# Email para tests (usar mock)
EMAIL_USER=shiyicheng13@gmail.com
EMAIL_PASS=12345678

# Puerto para servidor de test
PORT=3001
